* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html {
    font-family: helvetica, arial, sans-serif;
    scroll-behavior: smooth;
}
.clear {
    clear: both;
}
.text-white {
    color: #fff !important;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third {
    width: 33.333%;
}
.col-half {
    width: 50%;
}
.col-full {
    width: 100%;
}
.text-center {
    text-align: center !important;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.mt-32 {
    margin-top: 32px !important;
}
.btn {
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    appearance: none;
    -webkit-appearance:none;
    
}
.btn:hover {
    color: #000;
    background-color: #ccc;
    text-decoration: none;
    cursor: pointer;
}
.pull-right {
    float: right !important;
}
#main {
}
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
        /* de lam responsive */


}
#nav {
    display: inline-block;
}
/*  chi cho li cap 1 co thuoc tinh nay */

#nav > li {
    display: inline-block;
}
#nav li {
    position: relative;
}
#nav li:hover .subnav {
    display: block;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    display: block;
    padding: 0 24px;
}
#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    background-color: #fff;
    position: absolute;
    list-style-type: none;
    box-shadow: 0px 0px 3px 3px rgba(140, 140, 140, 0.35);
    display: none;
    min-width: 130px;
}

#nav .subnav a {
    color: #000;
    padding: 0 16px;
    line-height: 36px;
}
#nav .nav-arrow-down {
    font-size: 10px;
}
#header .mobile-menu-btn{
    position:absolute;
    top: 0;
    right: 0;
    display:none;
} 
#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    line-height: 46px;
    padding: 0 21px;
}

#header .search-btn:hover {
    background-color: #ff4336;
    cursor: pointer;

}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header .menu-icon:hover{
    color: #000;
}

#header .menu-icon, 
#header .search-icon {
    color: #fff;
    font-size: 12px;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(../img/Slider/chicago.jpg) top center / cover no-repeat;
}
#slider .text-content {
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 47px;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}
/*---------- Content ---------- */
#content {
    height: 1000px;
    background-color: #fff;
}
#content .content-section {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 2px;
}
#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.5;
}
#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    /* margin-top: 48px; */
    margin-top: 32px;
}

#content .member-name {
    font-size: 15px;
}
#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 5px;
}
#content .member-img:hover,
.place-img:hover {
    opacity: 0.7;
}
#content .tour-section {
    background-color: #000;
}
#content .ticket-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
#content .ticket-list {
}
.ticket-list li {
    font-size: 15px;
    padding: 11px 16px;
    border: 1px solid #ddd;
    color: #757575;
    display: block;
}
.ticket-list .sold-out {
    background-color: #ff4336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quantity {
    background-color: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    float: right;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -1px;
}
/*---------- Place ----------*/
.place-list {
    margin-top: 32px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-body {
    padding: 16px;
    background-color: #fff;
    font-size: 15px;
    align-items: center;
}
.place-heading {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}
.place-time {
    margin-top: 15px;
    color: #757575;
}
.place-des {
    margin-top: 15px;
    line-height: 1.6;
}

/*---------- Contact-Form ----------*/
.contact-content {
    margin-top: 48px;
    color: #757575;
}
.contact-info {
    font-size: 18px;
}
.contact-info a {
    color: #101aef;
    opacity: 0.7;
}
.contact-info a:hover {
    opacity: 0.3;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;
}
.contact-form .form-control {
    padding: 11px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 4px 16px;
    float: right;
    outline: none;
}
/*---------- Map-section ----------*/
.map-section img {
    width: 100%;
}

/*---------- Footer ----------*/

#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
    margin: 0 8px;
}
#footer .copyright a:hover,
#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}
#footer .copyright {
    margin-top: 15px;
}
#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
    padding: 12px 0;
    display: inline-block;
}

/*---------- Modal ----------*/

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;

}
.modal-container {
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    background-color: #fff;
    position: relative;
    animation: modalFadein ease-in 1s;
}
.modal-header {
    background-color: #009688;
    color: #fff;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.modal-heading-icon {
    margin-right: 16px;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
}
.modal-close:hover {
    cursor: pointer;
    opacity: 0.8;
}
.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-ticket {
  
    background-color: #009688;
    color: #fff;
    width:100%;
    text-transform: uppercase;
    padding:18px;
    cursor: pointer;
    font-size: 15px;

}
#buy-ticket:hover {
    opacity: 0.8;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    
    color: #2196f3; 
}
.open{
    display:flex;
}
@keyframes modalFadein{
    from { 
        transform: translateY(-200px);
        opacity: 0;
    }
    to{
        transform: translateY(0s);
        opacity: 1;

    }
}

